<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Dale Price</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Dale Price
					</h1>
					<h2>
						Web Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">daprice@mac.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://dprice.org">https://dprice.org</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I&#x27;m a web developer specializing in front-end development with interests in UI and UX design and web animation. I enjoy participating in Ludum Dare game development competitions and experimenting with 3D printing.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Mastodon
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://mastodon.technology/@dale_price">@dale_price@mastodon.technology</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/daprice">daprice</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitLab
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://gitlab.com/u/daprice">daprice</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Genesis RTS</span>
					<span class="date">
						2014-11-21 — 2016-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://genesisrts.com">http://genesisrts.com</a>
				</div>
				<div class="position">
					Web/Software Developer
				</div>
				<div class="summary">
					<p>Front-end design and development on multiple web application products used by oil&amp;gas companies for optimizing drilling processes.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Created interactive data visualizations using D3, Crossfilter, and other front-end technologies backed by a REST API.</li>
					<li class="bullet">Collaborated with an agile team using continuous integration workflows to develop approaches for processing, aggregating, and presenting large amounts of data in near-real-time.</li>
					<li class="bullet">Worked with users to ensure that our interface and workflows supported their goals when using the product, giving our products a user experience advantage over established competitors.</li>
					<li class="bullet">Worked with stakeholders to design and develop marketing materials.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Rice University AMRI</span>
					<span class="date">
						2014-06-21 — 2014-11-21
					</span>
				</h4>
				<div class="position">
					Summer Fellowship and Research Assistant
				</div>
				<div class="summary">
					<p>Developed and produced low-cost 3D printed prosthetic hands in collaboration with Shriners Hospital for Children and the E-Nable project</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Conducted user testing and gathered feedback from patients using our devices in order to iteratively tweak and refine the devices.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ARES Corporation</span>
					<span class="date">
						2012-06-01 — 2012-12-31
					</span>
				</h4>
				<div class="position">
					Web Development Intern
				</div>
				<div class="summary">
					<p>Joined the International Space Station Program Integration &amp; Control team developing websites for other NASA departments and exploring CMS options.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Dale Price Web Design</span>
					<span class="date">
						2008-01-01 — 2012-06-10
					</span>
				</h4>
				<div class="position">
					Freelance Web Designer/Developer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built and maintained websites for clients including local businesses in Houston and organizations at Baylor University using custom WordPress themes and plugins</li>
					<li class="bullet">Developed a PHP-based web application to enable players of the online game Spore to present and share their in-game accomplishments from the game&#x27;s REST API.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Baylor University</span>
					<span class="date">
						2009-08-12 — 2013-12-10
					</span>
				</h4>
				<div class="area">
					Linguistics, Psychology, Classics
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Front end</h4>
				</div>
				<ul class="keywords">
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Sass</li>
					<li>Less</li>
					<li>JavaScript</li>
					<li>ES6</li>
					<li>D3</li>
					<li>Phaser</li>
					<li>JQuery</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Back end</h4>
				</div>
				<ul class="keywords">
					<li>Node</li>
					<li>Express</li>
					<li>ws (websockets)</li>
					<li>PHP</li>
					<li>WordPress</li>
					<li>Jekyll</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>DevOps</h4>
				</div>
				<ul class="keywords">
					<li>Git</li>
					<li>Docker</li>
					<li>Vagrant</li>
					<li>basic UNIX &amp; Linux server administration</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Image &amp; vector manipulation</h4>
				</div>
				<ul class="keywords">
					<li>Inkscape</li>
					<li>Pixelmator</li>
					<li>Sketch</li>
					<li>Photoshop</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Game Development</h4>
				</div>
				<ul class="keywords">
					<li>Ludum Dare</li>
					<li>Phaser game engine</li>
					<li>ImpactJS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Electronics</h4>
				</div>
				<ul class="keywords">
					<li>RepRap 3D Printers</li>
					<li>Building custom mechanical keyboards</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
